{
  "configurations" : [
    {
      "id" : "19F796BD-6D98-4CE9-8540-EBFDDD5D5847",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E3E425F72BB73CEC007E9224",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E3E425FF2BB73CEC007E9224",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
